body {
	min-height: 100vh;

	display: flex;
	justify-content: center;
	/* align-items: center; */
}

main {
	width: 100%;
	height: max-content;

	padding-bottom: 50px;
	color: var(--light-font-clr);

	display: flex;
	flex-direction: column;
	align-items: center;
}
main h1 {
	font-size: 4rem;
}

section {
	width: 80%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
section :is(h1, h2, h3, h4, h5, h6) {
	width: 100%;
}
section h2 {
	font-size: 3rem;
}

.grid-container {
	height: 100%;
	width: 100%;

	/* padding: 2em; */

	display: grid;
	gap: 2em;

	grid-template-columns: repeat(auto-fit, minmax(27.5em, 1fr));
}
