<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/menu.css" />
        <script defer src="js/menu.js"></script>
        <title>playground</title>
        <style>
            .timeOutputContainer {
                /* position: fixed;
                top: 10px;
                right: 10px; */
                margin: 0;
            }
            #timeOutput {
                text-align: center;
                margin: 0;
                font-size: 2.5rem;
            }
            .timeOutputContainer :is(progress, meter) {
                width: 100%;
                margin: 0;
            }
            /* .second {
                background: blue;
            } */
        </style>
        <script defer src="js/playground.js"></script>
    </head>
    <body data-active-link=".playgroundLink">
        <div class="main-container">
            <time class="timeOutputContainer">
                <h3 id="timeOutput">
                    <span></span>:<span></span>:<span></span>
                </h3>
                <label>day: <meter min="0" max="23" class="day"></meter></label>
                <label
                    >hour: <meter min="0" max="59" class="hour"></meter
                ></label>
                <label
                    >minute: <meter min="0" max="59" class="minute"></meter
                ></label>
                <label
                    >second: <meter min="0" max="999" class="second"></meter
                ></label>
            </time>
            <button id="playButton">accept</button>
            <audio preload="auto" src="../src/assets/sounds/die-sound.mp3"></audio>
        </div>
    </body>
</html>
